MONGO_URI = "mongodb+srv://NehaL:NehaL123@cluster0.vfthu3z.mongodb.net/devc"
CORS_ORIGIN = '*'
TOKEN_EXPIRATION_TIME = '2h'
JWT_SECRET_KEY = "jwtSecretKey"


SWAGGER_HOST = 'localhost:3000/api/v1'      